<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noodle recipe</title>
  </head>
  <body>
    <h1>pad thai</h1>
    <img
      src="../images/noodel.jpeg"
      alt="a pad thai noodel served in blue palte with various vegitables"
      width="250px"
    />
    <h2>Pad Thai</h2>
    <p>
      Pad Thai is a classic Thai street food dish that combines the bold flavors
      of tamarind, fish sauce, and lime with the satisfying texture of
      stir-fried rice noodles. It's typically made with shrimp or chicken, but
      can also be prepared as a vegetarian dish. This vibrant and flavorful meal
      is garnished with crunchy peanuts, fresh bean sprouts, and a squeeze of
      lime, making it a favorite for those who enjoy a balance of sweet, sour,
      salty, and umami tastes.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>8<sub>oz</sub> rice noodels</li>
      <li>2 cloves garlic, mince</li>
      <li>1/2 cup frim tofu, cubed</li>
      <li>1/2 cup shrimp or chicken</li>
      <li>1 cuo bean sprouts</li>
      <li>1/4 cup roasted peanuts, chopped</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Prepare the noodles</li>
      <li>Make the sauce</li>
      <li>Cook the tofu</li>
      <li>Stir-fry the aromatics</li>
      <li>Add protein</li>
      <li>Scramble the egg</li>
      <li>Combine noodles and sauce</li>
      <li>Finish the dish</li>
      <li>Garnish and serve</li>
    </ol>
  </body>
</html>
